#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install

# Keyboard layouts
keyboard 'us'

# Root password
rootpw --plaintext "Welcome#123" 

# Use network installation
cdrom

# System language
lang en_US.UTF-8

ignoredisk --only-use=sda

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled


%pre --interpreter=bash
MAC1=%MAC11%
MAC2=%MAC12%
# Find the network device matching the input MAC address
DEVICE1=$(for i in  $(ls /sys/class/net) ; do if [ $(ethtool -P $i |awk '{print $3}') == $MAC1 ]; then echo $i; fi ; done)
DEVICE2=$(for i in  $(ls /sys/class/net) ; do if [ $(ethtool -P $i |awk '{print $3}') == $MAC2 ]; then echo $i; fi ; done)
echo "network  --bootproto=static --device=$DEVICE1 --gateway=%GATEWAY1% --ip=%IPADDR1% --nameserver=%DNS11% --netmask=%NETMASK1% --hostname=%HOSTNAME%" >/tmp/netConfig
#echo "network  --bootproto=static --device=bond0 --bondslaves=$DEVICE1,$DEVICE2 --bondopts=mode=active-backup,balance-rr;primary=$DEVICE2 --gateway=%GATEWAY1% --ip=%IPADDR1% --nameserver=%DNS11% --netmask=%NETMASK1% --hostname=%HOSTNAME%" >/tmp/netConfig

# Find the requested drive for OS installation
DRIVE=$(lsblk -o SERIAL,NAME |grep -i '%DRIVEID%' |awk '{print $NF}')
#[ -z $DRIVE ] &&  DRIVE=sda
echo "ignoredisk --only-use=$DRIVE" >/tmp/diskConf
echo "clearpart --drives=$DRIVE --all --initlabel" >>/tmp/diskConf
echo "bootloader --append='crashkernel=auto' --location=mbr --boot-drive=$DRIVE"  >>/tmp/diskConf
echo "autopart --type=lvm --nohome"  >>/tmp/diskConf
%end


%include /tmp/netConfig

%include /tmp/diskConf

# Reboot after installation
reboot --eject

# System timezone
timezone America/New_York

# System bootloader configuration


# System package Installation
%packages
@^minimal
@core
chrony
kexec-tools
%end

