[DEFAULT]

# REST API server ip address
server = 10.188.175.100

# REST API port of OSDA Server
# Default Port: 5000
port = 

[logging]

# Log path of OSDA
# Default path: "/opt/hpe/osda/log" 
log_path = 
    
# Log level (Default: INFO)
log_level = DEBUG
